---
database:
  databaseInfo:
    version: '134481920'
    UUID: 80932A14-8DAA-424F-96AA-D0A2A43A6B7A
    nextObjectID: '197'
    metadata:
      plist:
        version: '1.0'
        dict:
          key:
          - NSPersistenceFrameworkVersion
          - NSStoreModelVersionHashes
          - NSStoreModelVersionHashesVersion
          - NSStoreModelVersionIdentifiers
          integer:
          - '481'
          - '3'
          dict:
            key:
            - action
            - command
            - location
            - trigger
            data:
            - "\n\t\tGl79yicU/qMmmjW+02T6r/N/3wY/MXt1/ETG6BgiQvk=\n\t\t"
            - "\n\t\tLnTEAxQizumf4LEx7vWu/AEuw8pYLvlU+A+QAxxNV1Q=\n\t\t"
            - "\n\t\tl1GW8zsQs6xToCTE303HdInkm0pvem69Qmej6Ixq3k4=\n\t\t"
            - "\n\t\tkWwewq0GT8KPB4ELML1wT0S2IYIZ5+/6CI0GsK9LDns=\n\t\t"
          array:
            string: 
  object:
  - type: TRIGGER
    id: z102
    attribute:
    - and
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z171
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z103
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905305042"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z106
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z180
  - type: COMMAND
    id: z104
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905304559"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z109
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z128
  - type: ACTION
    id: z105
    attribute:
    - a
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z107
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z106
    attribute:
    - Escape
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z103
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z107
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905305133"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z105
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z191
  - type: ACTION
    id: z108
    attribute:
    - ", ,"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z169
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z109
    attribute:
    - n
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z104
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z110
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905303587"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z174
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z183
  - type: ACTION
    id: z111
    attribute:
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z192
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z112
    attribute:
    - ", p"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z152
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z113
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905312476"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z197
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z151
  - type: COMMAND
    id: z114
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - '627244294'
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z115
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z150
  - type: ACTION
    id: z115
    attribute:
    - ", p"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z114
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z116
    attribute:
    - Hidden Command Name
    - en_US
    - '1'
    - Hidden Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z187
    - name: currentcommand
      type: 1/1
      destination: COMMAND
      idrefs: z187
  - type: TRIGGER
    id: z117
    attribute:
    - editor
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z135
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z118
    attribute:
    - ", p"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z126
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z119
    attribute:
    - modify
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z158
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z120
    attribute:
    - Hidden Command Text
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z187
    - name: currentcommand
      type: 1/1
      destination: COMMAND
      idrefs: z187
  - type: TRIGGER
    id: z121
    attribute:
    - search
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z168
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z122
    attribute:
    - ", p"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z181
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z123
    attribute:
    - '1'
    - Juan Lulkin
    - "*Hidden*"
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-313837490"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
      idrefs: z129
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
      idrefs: z188
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z129
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z188
  - type: TRIGGER
    id: z124
    attribute:
    - down
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z172
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z125
    attribute:
    - define
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z196
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z126
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-754009023"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z118
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z195
  - type: COMMAND
    id: z127
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905302483"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z189
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z177
  - type: TRIGGER
    id: z128
    attribute:
    - next
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z104
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z129
    attribute:
    - Hidden Command Text
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z123
    - name: currentcommand
      type: 1/1
      destination: COMMAND
      idrefs: z123
  - type: TRIGGER
    id: z130
    attribute:
    - search file
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z169
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z131
    attribute:
    - |
      rake db:migrate
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z153
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z132
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905305077"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z134
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z184
  - type: ACTION
    id: z133
    attribute:
    - |
      ls
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z171
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z134
    attribute:
    - d
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z132
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z135
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905312273"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z144
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z117
  - type: COMMAND
    id: z136
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905305307"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z154
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z178
  - type: ACTION
    id: z137
    attribute:
    - |
      clear
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z139
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z138
    attribute:
    - MacVim-\u3e00Quit MacVim
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z186
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z139
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905302771"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z137
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z155
  - type: TRIGGER
    id: z140
    attribute:
    - rake
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z142
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z141
    attribute:
    - UpArrow
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z148
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z142
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905313516"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z165
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z140
  - type: ACTION
    id: z143
    attribute:
    - Delete
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z149
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z144
    attribute:
    - |
      mvim
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z135
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z145
    attribute:
    - |
      rails s
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z160
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z146
    attribute:
    - ", p"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z164
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z147
    attribute:
    - DownArrow
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z172
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z148
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905312124"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z141
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z163
  - type: COMMAND
    id: z149
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905303102"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z143
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z194
  - type: TRIGGER
    id: z150
    attribute:
    - open tree
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z114
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z151
    attribute:
    - project in app
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z113
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z152
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-1151955111"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z112
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z173
  - type: COMMAND
    id: z153
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905313408"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z131
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z175
  - type: ACTION
    id: z154
    attribute:
    - Return
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z136
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z155
    attribute:
    - clear
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z139
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z156
    attribute:
    - 'yes'
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z193
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z157
    attribute:
    - m
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z170
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z158
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905305294"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z179
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z119
  - type: TRIGGER
    id: z159
    attribute:
    - move
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z170
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z160
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905313268"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z145
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z182
  - type: TRIGGER
    id: z161
    attribute:
    - insert
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z192
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z162
    attribute:
    - "/"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z168
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z163
    attribute:
    - up
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z148
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z164
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905304312"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z146
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z166
  - type: ACTION
    id: z165
    attribute:
    - rake
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z142
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z166
    attribute:
    - close nerd tree
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z164
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z167
    attribute:
    - "def\t"
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z196
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z168
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905304613"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z162
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z121
  - type: COMMAND
    id: z169
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905304245"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z108
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z130
  - type: COMMAND
    id: z170
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-1705424165"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z157
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z159
  - type: COMMAND
    id: z171
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905302756"
    - '2'
    - com.googlecode.iterm2
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z133
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z102
  - type: COMMAND
    id: z172
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905312159"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z147
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z124
  - type: TRIGGER
    id: z173
    attribute:
    - open nerd tree
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z152
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z174
    attribute:
    - o
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z110
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z175
    attribute:
    - migrate
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z153
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z176
    attribute:
    - tree
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z181
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z177
    attribute:
    - repeat
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z127
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z178
    attribute:
    - enter
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z136
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z179
    attribute:
    - m
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z158
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z180
    attribute:
    - cancel
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z103
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z181
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-754008988"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z122
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z176
  - type: TRIGGER
    id: z182
    attribute:
    - server
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z160
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z183
    attribute:
    - start
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z110
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z184
    attribute:
    - delete
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z132
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z185
    attribute:
    - close editor
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z186
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z186
    attribute:
    - '1'
    - Juan Lulkin
    - MenuItem
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905304987"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z138
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z185
  - type: COMMAND
    id: z187
    attribute:
    - '1'
    - Juan Lulkin
    - "*Hidden*"
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-313837490"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
      idrefs: z120
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
      idrefs: z116
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z120
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z116
  - type: TRIGGER
    id: z188
    attribute:
    - Hidden Command Name
    - en_US
    - '1'
    - Hidden Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z123
    - name: currentcommand
      type: 1/1
      destination: COMMAND
      idrefs: z123
  - type: ACTION
    id: z189
    attribute:
    - "."
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z127
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: ACTION
    id: z190
    attribute:
    - y
    - en_GB
    - '1'
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z193
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z191
    attribute:
    - add
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z107
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z192
    attribute:
    - '1'
    - Juan Lulkin
    - "*New*"
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905303051"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z111
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z161
  - type: COMMAND
    id: z193
    attribute:
    - '1'
    - Juan Lulkin
    - Keystroke
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905302600"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z190
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z156
  - type: TRIGGER
    id: z194
    attribute:
    - back
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z149
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: TRIGGER
    id: z195
    attribute:
    - close tree
    - en_US
    - '1'
    - Command Description
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z126
    - name: currentcommand
      type: 1/1
      destination: COMMAND
  - type: COMMAND
    id: z196
    attribute:
    - '1'
    - Juan Lulkin
    - Text
    - en_US
    - en_GB
    - '0'
    - '0'
    - '0'
    - '0'
    - '1'
    - "-1"
    - '1'
    - "-905303172"
    - '7'
    - org.vim.MacVim
    - '1'
    relationship:
    - name: currentaction
      type: 1/1
      destination: ACTION
    - name: currenttrigger
      type: 1/1
      destination: TRIGGER
    - name: location
      type: 1/1
      destination: LOCATION
    - name: action
      type: 0/0
      destination: ACTION
      idrefs: z167
    - name: trigger
      type: 1/0
      destination: TRIGGER
      idrefs: z125
  - type: ACTION
    id: z197
    attribute:
    - |
      cd /Users/jm/p/in-app
    - en_GB
    - '1'
    - |
      RmFzZFVBUyAxLjEwMS4xMA4AAAAED///AAEAAgADAf//AAANAAEAA2wAAgAAAAD//v/9//wB//4A
      AAH//QAAAf/8AAAOAAIAAA8QAAMAAv/7AAQB//sAABAABAAAAGFzY3IAAQAN+t7erQ==
    relationship:
    - name: command
      type: 1/1
      destination: COMMAND
      idrefs: z113
    - name: currentcommand
      type: 1/1
      destination: COMMAND
